{
    "name": "dev-macb/ambivar",
    "type": "library",
    "keywords": ["env", "dotenv", "environment", "variaveis", "ambiente", "variáveis de ambiente", "ambivar"],
    "description": "Carregador de variáveis de ambiente para projetos PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DevMacb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Miguel Alves Cordeiro Braz",
            "email": "dev.macb@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}